model/BeneficiosMacro.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3684c01c-4a5c-48cb-a5ab-4d18530bae95",
		"name": "BeneficiosMacro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15602412"
	},
	"item": [
		{
			"name": "List Categories",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Subcategories",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits Qualifications",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefitQualification/benefit/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitQualification",
						"benefit",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits Home",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/home?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"home"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits by Subcategory",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/subcategory/8?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"subcategory",
						"8"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits by Category",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/category/1?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"category",
						"1"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List User Favorite Benefits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/favorites?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"favorites"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Images Home Carrousel",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/homeCarrousel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"homeCarrousel"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Provinces",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/province",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"province"
					]
				}
			},
			"response": []
		},
		{
			"name": "List City",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/city",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"city"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logged User details",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvMkBnbWFpbC5jb20iLCJpYXQiOjE3MDIzMzgwMjIsImV4cCI6MTczODMzODAyMn0.6Wu3O_fKEJWCurGUQ_i9Tc3CV3_Mj09C9fQLdfJBjcU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/auth/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST User Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"pablo\",\r\n    \"lastName\":\"scagno\",\r\n    \"email\":\"pscango2@gmail.com\",\r\n    \"password\":\"123456\",\r\n    \"idCity\":2,\r\n    \"categories\":[1, 2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST User LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pscango@gmail.com\",\r\n    \"password\":\"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Admin LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"admin@admin.com\",\r\n    \"password\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Category",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "category",
							"value": "{\n    \"name\":\"Ahorros\",   \n    \"color\":\"#ff9900\",\n    \"orderInMenu\":2\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/2.jpg"
						},
						{
							"key": "imageHeaderMobile",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/13.JPG"
						},
						{
							"key": "imageMenu",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Subcategory",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Conciertos\",\r\n    \"category\": {\r\n        \"id\": 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/subcategory",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Province",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Buenos Aires\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/province",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"province"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST City",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Costa Atlantica\",\r\n    \"province\":{\r\n        \"id\":1\r\n    }\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/city",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"city"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "benefit",
							"value": "{\n   \"userCreation\":\"Pablo\",\n   \"title\":\"Beneficio de prueba 4\",\n   \"description\":\"Este beneficio es una 4ta prueba de que todo va bien.\",\n   \"text\":\"Sarasa, mas de lo mismo 4 veces...\",\n   \"inHome\":\"true\",\n   \"link\": \"google.com\",\n   \"subcategory\":{\n      \"id\":1\n   }\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageHeaderMobile",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageLists",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails1",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails2",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/benefit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Qualification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"stars\": 4,\r\n    \"comments\":\"Genial\",\r\n    \"benefit\": {\r\n        \"id\": 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitQualification",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitQualification"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Region",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"benefit\": {\r\n        \"id\":3\r\n    },\r\n    \"province\":{\r\n        \"id\":1\r\n    },\r\n    \"city\":{\r\n        \"id\":1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitRegion",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitRegion"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Region Without city",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"benefit\": {\r\n        \"id\":1\r\n    },\r\n    \"province\":{\r\n        \"id\":1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitRegion",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitRegion"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Image Home Carrousel",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageHeader",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/100_5917.JPG"
						},
						{
							"key": "imageHeaderMobile",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/homeCarrousel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"homeCarrousel"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Subcategory",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Close Session",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/closeSession/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"closeSession",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Session",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/startSession/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"startSession",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Unset Favorite",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/unsetFav/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"unsetFav",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Set as Favorite",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/setAsFav/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"setAsFav",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Benefit",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "benefit",
							"value": "{\n   \"userCreation\":\"Pablo\",\n   \"title\":\"Beneficio de prueba 2\",\n   \"description\":\"Este beneficio es una 4ta prueba de que todo va bien.\",\n   \"text\":\"Sarasa, mas de lo mismo 4 veces...\",\n   \"inHome\":\"true\",\n   \"link\": \"google.com\",\n   \"subcategory\":{\n      \"id\":1\n   }\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/2.jpg"
						},
						{
							"key": "imageHeaderMobile",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/13.JPG"
						},
						{
							"key": "imageLists",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageDetails1",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails2",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/benefit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Categoy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete SubCategoy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

model/BeneficiosMacro.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3684c01c-4a5c-48cb-a5ab-4d18530bae95",
		"name": "BeneficiosMacro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15602412"
	},
	"item": [
		{
			"name": "List Categories",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Subcategories",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits Qualifications",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefitQualification/benefit/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitQualification",
						"benefit",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits Home",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/home?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"home"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits Search",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/search?page=0&keyword=prueba",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"search"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "keyword",
							"value": "prueba"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits by Subcategory",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/subcategory/8?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"subcategory",
						"8"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Benefits by Category",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/category/1?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"category",
						"1"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List User Favorite Benefits",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/favorites?page=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"favorites"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List Images Home Carrousel",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/homeCarrousel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"homeCarrousel"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Provinces",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/province",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"province"
					]
				}
			},
			"response": []
		},
		{
			"name": "List City",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/city",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"city"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Cities By Province",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/city/province/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"city",
						"province",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logged User details",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvMkBnbWFpbC5jb20iLCJpYXQiOjE3MDIzMzgwMjIsImV4cCI6MTczODMzODAyMn0.6Wu3O_fKEJWCurGUQ_i9Tc3CV3_Mj09C9fQLdfJBjcU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/auth/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST User Registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"pablo\",\r\n    \"lastName\":\"scagno\",\r\n    \"email\":\"pscango@gmail.com\",\r\n    \"password\":\"123456\",\r\n    \"idCity\":1,\r\n    \"categories\":[1, 2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST User LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pscango@gmail.com\",\r\n    \"password\":\"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Admin LOGIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"admin@admin.com\",\r\n    \"password\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Category",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDI2NTkwMTksImV4cCI6MTczODY1OTAxOX0.eAhH72CsGsQ8XBbv0TyoDLgHzOstkuqtYcY3lVJFBrw",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "category",
							"value": "{\n    \"name\":\"Entretenimiento\",   \n    \"color\":\"#ff9900\",\n    \"orderInMenu\":2\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageHeaderMobile",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageMenu",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/category",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Subcategory",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Conciertos\",\r\n    \"category\": {\r\n        \"id\": 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/subcategory",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Province",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Buenos Aires\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/province",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"province"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST City",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Costa Atlantica\",\r\n    \"province\":{\r\n        \"id\":1\r\n    }\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/city",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"city"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "benefit",
							"value": "{\n   \"userCreation\":\"Pablo\",\n   \"title\":\"Beneficio de prueba 4\",\n   \"description\":\"Este beneficio es una 4ta prueba de que todo va bien.\",\n   \"text\":\"Sarasa, mas de lo mismo 4 veces...\",\n   \"inHome\":\"true\",\n   \"link\": \"google.com\",\n   \"subcategory\":{\n      \"id\":1\n   }\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageHeaderMobile",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageLists",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails1",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails2",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/benefit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Qualification",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGdtYWlsLmNvbSIsImlhdCI6MTcwMjUwMjgwMywiZXhwIjoxNzM4NTAyODAzfQ.KCQUXDXAoo9aLCuFMMbDeKyXn13BI8NFhoYC6Wn1WpI",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"stars\": 4,\r\n    \"comments\":\"Genial\",\r\n    \"benefit\": {\r\n        \"id\": 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitQualification",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitQualification"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Region",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"benefit\": {\r\n        \"id\":3\r\n    },\r\n    \"province\":{\r\n        \"id\":1\r\n    },\r\n    \"city\":{\r\n        \"id\":1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitRegion",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitRegion"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Benefit Region Without city",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"benefit\": {\r\n        \"id\":1\r\n    },\r\n    \"province\":{\r\n        \"id\":1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8001/benefitRegion",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefitRegion"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Image Home Carrousel",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "imageHeader",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/100_5917.JPG"
						},
						{
							"key": "imageHeaderMobile",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/homeCarrousel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"homeCarrousel"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Subcategory",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Close Session",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/closeSession/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"closeSession",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Session",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/user/startSession/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user",
						"startSession",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Unset Favorite",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/unsetFav/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"unsetFav",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Set as Favorite",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGdtYWlsLmNvbSIsImlhdCI6MTcwMjM4Mjc5NywiZXhwIjoxNzM4MzgyNzk3fQ.kLfkP1LvDgYaqSAEzWLozZ9I5LF2jS5LOtzGLmFG7Oc",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/setAsFav/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"setAsFav",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Benefit",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "benefit",
							"value": "{\n   \"userCreation\":\"Pablo\",\n   \"title\":\"Beneficio de prueba 2\",\n   \"description\":\"Este beneficio es una 4ta prueba de que todo va bien.\",\n   \"text\":\"Sarasa, mas de lo mismo 4 veces...\",\n   \"inHome\":\"true\",\n   \"link\": \"google.com\",\n   \"subcategory\":{\n      \"id\":1\n   }\n}",
							"contentType": "application/json",
							"type": "text"
						},
						{
							"key": "imageHeader",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/2.jpg"
						},
						{
							"key": "imageHeaderMobile",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/13.JPG"
						},
						{
							"key": "imageLists",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/25.JPG"
						},
						{
							"key": "imageDetails1",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/40.jpg"
						},
						{
							"key": "imageDetails2",
							"contentType": "image/jpeg",
							"type": "file",
							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8001/benefit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Categoy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/benefit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"benefit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete SubCategoy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/subcategory/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"subcategory",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

model/BeneficiosMacro.postman_collection.json (diff)
@@ -150,6 +150,46 @@
 			"response": []
 		},
 		{
+			"name": "List Benefits Search",
+			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDE4NjcyMDcsImV4cCI6MTczNzg2NzIwN30.fZhJv-54MJHTl83Dpq5TbchG9Zgi68Kmq0ng62mqTvM",
+							"type": "string"
+						}
+					]
+				},
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:8001/benefit/search?page=0&keyword=prueba",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8001",
+					"path": [
+						"benefit",
+						"search"
+					],
+					"query": [
+						{
+							"key": "page",
+							"value": "0"
+						},
+						{
+							"key": "keyword",
+							"value": "prueba"
+						}
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "List Benefits by Subcategory",
 			"request": {
 				"auth": {
@@ -313,6 +353,30 @@
 			"response": []
 		},
 		{
+			"name": "List Cities By Province",
+			"request": {
+				"auth": {
+					"type": "noauth"
+				},
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:8001/city/province/1",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8001",
+					"path": [
+						"city",
+						"province",
+						"1"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "List Users",
 			"request": {
 				"method": "GET",
@@ -369,7 +433,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"firstName\":\"pablo\",\r\n    \"lastName\":\"scagno\",\r\n    \"email\":\"pscango2@gmail.com\",\r\n    \"password\":\"123456\",\r\n    \"idCity\":2,\r\n    \"categories\":[1, 2]\r\n}",
+					"raw": "{\r\n    \"firstName\":\"pablo\",\r\n    \"lastName\":\"scagno\",\r\n    \"email\":\"pscango@gmail.com\",\r\n    \"password\":\"123456\",\r\n    \"idCity\":1,\r\n    \"categories\":[1, 2]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -457,7 +521,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDIzMjk3NDEsImV4cCI6MTczODMyOTc0MX0.neWvvfzr_quzXLzYc_WhkqMX9YUnw9lA2MwKWElPYy8",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3MDI2NTkwMTksImV4cCI6MTczODY1OTAxOX0.eAhH72CsGsQ8XBbv0TyoDLgHzOstkuqtYcY3lVJFBrw",
 							"type": "string"
 						}
 					]
@@ -469,24 +533,24 @@
 					"formdata": [
 						{
 							"key": "category",
-							"value": "{\n    \"name\":\"Ahorros\",   \n    \"color\":\"#ff9900\",\n    \"orderInMenu\":2\n}",
+							"value": "{\n    \"name\":\"Entretenimiento\",   \n    \"color\":\"#ff9900\",\n    \"orderInMenu\":2\n}",
 							"contentType": "application/json",
 							"type": "text"
 						},
 						{
 							"key": "imageHeader",
 							"type": "file",
-							"src": "/C:/Users/pscag/Pictures/2.jpg"
+							"src": "/C:/Users/pscag/Pictures/25.JPG"
 						},
 						{
 							"key": "imageHeaderMobile",
 							"type": "file",
-							"src": "/C:/Users/pscag/Pictures/13.JPG"
+							"src": "/C:/Users/pscag/Pictures/25.JPG"
 						},
 						{
 							"key": "imageMenu",
 							"type": "file",
-							"src": "/C:/Users/pscag/Pictures/19 Vuelo Vuelta (10).JPG"
+							"src": "/C:/Users/pscag/Pictures/40.jpg"
 						}
 					]
 				},
@@ -691,6 +755,16 @@
 		{
 			"name": "POST Benefit Qualification",
 			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGdtYWlsLmNvbSIsImlhdCI6MTcwMjUwMjgwMywiZXhwIjoxNzM4NTAyODAzfQ.KCQUXDXAoo9aLCuFMMbDeKyXn13BI8NFhoYC6Wn1WpI",
+							"type": "string"
+						}
+					]
+				},
 				"method": "POST",
 				"header": [],
 				"body": {
@@ -907,7 +981,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGhvdG1haWwuY29tIiwiaWF0IjoxNzAxNTQ1NTgzLCJleHAiOjE3Mzc1NDU1ODN9.EsTq287gGiGHrr8j6TXRCHGLh-0VK7y9SF7syxdykj4",
+							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwc2NhbmdvQGdtYWlsLmNvbSIsImlhdCI6MTcwMjM4Mjc5NywiZXhwIjoxNzM4MzgyNzk3fQ.kLfkP1LvDgYaqSAEzWLozZ9I5LF2jS5LOtzGLmFG7Oc",
 							"type": "string"
 						}
 					]
@@ -915,7 +989,7 @@
 				"method": "PUT",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8001/benefit/setAsFav/3",
+					"raw": "http://localhost:8001/benefit/setAsFav/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -924,7 +998,7 @@
 					"path": [
 						"benefit",
 						"setAsFav",
-						"3"
+						"1"
 					]
 				}
 			},
